<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="OrtizSnapchat4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="My1-s7-TZb">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Oj-6g-VKh"/>
                                    <constraint firstAttribute="width" constant="150" id="VFO-SK-X2A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP1-o1-xh9">
                                <rect key="frame" x="173.5" y="252" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-UX-KQU">
                                <rect key="frame" x="107" y="301" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Aha-BN-euz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-dJ-Zkh">
                                <rect key="frame" x="157" y="363" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5I9-6D-M6s">
                                <rect key="frame" x="107" y="412" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Re2-TE-2Tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-RY-0hy">
                                <rect key="frame" x="107" y="479" width="200" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Oto-qL-WPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tu-yL-Eb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-y6-rro">
                                <rect key="frame" x="107" y="549" width="200" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TTZ-Hs-0iw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Acceder con Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec3-yz-45G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="My1-s7-TZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ST-4C-xS2"/>
                            <constraint firstItem="JrO-dJ-Zkh" firstAttribute="top" secondItem="ePH-UX-KQU" secondAttribute="bottom" constant="28" id="5IZ-ug-7Cp"/>
                            <constraint firstItem="ePH-UX-KQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jY-Wc-0Up"/>
                            <constraint firstItem="My1-s7-TZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9c5-Re-bB1"/>
                            <constraint firstItem="4KL-RY-0hy" firstAttribute="top" secondItem="5I9-6D-M6s" secondAttribute="bottom" constant="33" id="IxT-S0-Y5G"/>
                            <constraint firstItem="5I9-6D-M6s" firstAttribute="top" secondItem="JrO-dJ-Zkh" secondAttribute="bottom" constant="28" id="V0V-6K-jlv"/>
                            <constraint firstItem="ePH-UX-KQU" firstAttribute="top" secondItem="AP1-o1-xh9" secondAttribute="bottom" constant="28" id="bX4-Gi-Ejl"/>
                            <constraint firstItem="4KL-RY-0hy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dly-6n-Wn5"/>
                            <constraint firstItem="AP1-o1-xh9" firstAttribute="top" secondItem="My1-s7-TZb" secondAttribute="bottom" constant="28" id="kG8-v4-HR2"/>
                            <constraint firstItem="AP1-o1-xh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFt-52-Czd"/>
                            <constraint firstItem="5I9-6D-M6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmr-d6-uE1"/>
                            <constraint firstItem="0lY-y6-rro" firstAttribute="top" secondItem="4KL-RY-0hy" secondAttribute="bottom" constant="38" id="osw-yo-Eat"/>
                            <constraint firstItem="JrO-dJ-Zkh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qY9-Wb-zC8"/>
                            <constraint firstItem="0lY-y6-rro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPD-dC-24P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ePH-UX-KQU" id="8Jo-FT-mfu"/>
                        <outlet property="passwordTextField" destination="5I9-6D-M6s" id="jcR-yh-4wz"/>
                        <segue destination="Uff-3L-I1d" kind="presentation" identifier="iniciarsesionsegue" id="A5l-fS-752"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="54"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="kXg-EC-H3i">
            <objects>
                <viewController id="S4z-Mh-tPb" customClass="SnapsViewController" customModule="OrtizSnapchat4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAZ-R0-mP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xR9-xF-pe7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecz-aM-loV">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="4ew-ls-2G3">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="S4z-Mh-tPb" id="M5m-RI-lsd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YV6-UG-UOj">
                            <connections>
                                <segue destination="SJc-Kx-H43" kind="show" id="7Hv-W6-F2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6f-oa-XP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="53.571428571428569"/>
        </scene>
        <!--Title-->
        <scene sceneID="SdQ-EH-ah9">
            <objects>
                <viewController id="SJc-Kx-H43" customClass="ImagenViewController" customModule="OrtizSnapchat4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pab-tc-i5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbB-rh-DLN">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1Qp-cH-bCj"/>
                                    <constraint firstAttribute="height" constant="128" id="6PX-JI-7ne"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-yM-ZFj">
                                <rect key="frame" x="87" y="224" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-np-YnM">
                                <rect key="frame" x="87" y="283" width="240" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="SJc-Kx-H43" eventType="touchUpInside" id="0cw-cz-iCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAT-JY-cpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNU-np-YnM" firstAttribute="top" secondItem="0RC-yM-ZFj" secondAttribute="bottom" constant="25" id="F8W-d7-JfM"/>
                            <constraint firstItem="0RC-yM-ZFj" firstAttribute="top" secondItem="lbB-rh-DLN" secondAttribute="bottom" constant="20" id="ILR-o6-dxJ"/>
                            <constraint firstItem="0RC-yM-ZFj" firstAttribute="width" secondItem="wNU-np-YnM" secondAttribute="width" id="Nr0-bS-HoU"/>
                            <constraint firstItem="lbB-rh-DLN" firstAttribute="width" secondItem="0RC-yM-ZFj" secondAttribute="width" id="NxS-Ed-ybO"/>
                            <constraint firstItem="wNU-np-YnM" firstAttribute="centerX" secondItem="Pab-tc-i5c" secondAttribute="centerX" id="cgr-eN-1nn"/>
                            <constraint firstItem="lbB-rh-DLN" firstAttribute="top" secondItem="kAT-JY-cpx" secondAttribute="top" constant="20" id="fLz-sL-liI"/>
                            <constraint firstItem="lbB-rh-DLN" firstAttribute="centerX" secondItem="Pab-tc-i5c" secondAttribute="centerX" id="hvz-41-0Q9"/>
                            <constraint firstItem="0RC-yM-ZFj" firstAttribute="centerX" secondItem="Pab-tc-i5c" secondAttribute="centerX" id="qsh-eC-Bgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cfx-W4-R1U">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="JMi-2b-Nre">
                            <connections>
                                <action selector="camaraTapped:" destination="SJc-Kx-H43" id="w80-nT-TXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="0RC-yM-ZFj" id="wYF-qT-uyg"/>
                        <outlet property="elegirContactoBoton" destination="wNU-np-YnM" id="2Bs-eT-34z"/>
                        <outlet property="imageView" destination="lbB-rh-DLN" id="m3X-cD-Byb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhT-az-8He" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9R-Hg-ebW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uff-3L-I1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F41-y0-IEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4z-Mh-tPb" kind="relationship" relationship="rootViewController" id="Lgv-5f-lW8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvE-AG-tsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
